# Template — install.sh substitutes the placeholders and writes the result to
# /etc/caddy/Caddyfile. Caddy provisions + renews HTTPS automatically and tunnels
# the WebSocket transparently. You do not normally edit this by hand.

__SITE__ {
	encode zstd gzip

	# Password-gate everything EXCEPT the WebSocket. Browsers don't reliably send
	# Basic-Auth credentials on a WebSocket handshake, and the page gate is what
	# keeps testers out anyway — /ws only carries robot movement.
	@needpass not path /ws
	basic_auth @needpass {
		__AUTHUSER__ __AUTHHASH__
	}

	# WebSocket -> the sim server. In its own handle{} so the SPA try_files below
	# cannot rewrite /ws to index.html before it gets proxied.
	handle /ws {
		reverse_proxy 127.0.0.1:8080
	}

	# Everything else: the static game client, with SPA fallback.
	handle {
		root * /srv/rms/client
		file_server
		try_files {path} /index.html
	}
}
